# Portfolio

./: README.md  影片網址連結.txt
C#/Rwork2/Rwork2/: FormBuy.Designer.cs  FormBuy.cs  FormCart.Designer.cs  FormCart.cs  FormCheckout.Designer.cs  FormCheckout.cs  FormCheckout.resx  FormLogin.Designer.cs  FormMain.Designer.cs  FormMain.cs  FormMemberEdit.cs  FormPersonAddAndEdit.cs  FormProduct.cs  FormProductAddAndEdit.Designer.cs  FormProductAddAndEdit.cs  FormPurchase.Designer.cs  FormPurchaseAddAndEdit.cs  FormRevenue.Designer.cs  FormRevenue.cs  FormSignup.Designer.cs  FormStart.Designer.cs  GlobalVar.cs  Program.cs  Rwork2.csproj
C#/Rwork2/Rwork2/Properties/: AssemblyInfo.cs  Settings.Designer.cs
C#/gametest/: gametest.sln
C#/gametest/gametest/: Form1.Designer.cs  Form1.resx
Code-111-12-23/Android/: Android程式.csproj
Code-111-12-23/Android/Properties/: AndroidManifest.xml
Code-111-12-23/Android/Resources/values/: ids.xml  strings.xml
Code-111-12-23/Android/src/Activity/: Base.cs  StoryActivity.cs
Code-111-12-23/Android/src/Enums/: Direction.cs
Code-111-12-23/Android/src/Event/: TeleportEvent.cs
Code-111-12-23/Android/src/Net/: InitNetwork.cs  Network.cs
Code-111-12-23/Android/src/lib/: ExtensionMethods.cs  Maps.cs  PathSearch.cs
Code-111-12-23/共同函式庫/: 共同函式庫.projitems
Code-111-12-23/共同函式庫/事件/: KeyboardHook.cs
Code-111-12-23/共同函式庫/資料表/: Grid.cs  MapToGrid.cs  Teleport.cs
Code-111-12-23/地圖編輯器/封裝/lib/: MsWSock.Lib  Secur32.Lib  User32.Lib  normaliz.lib
Code-111-12-23/地圖編輯器/方法/傳送點/: Teleport.cs
Code-111-12-23/地圖編輯器/本體/: Form1.cs  Program.cs
Code-111-12-23/地圖編輯器/結構/: CutImage.cs
Code-111-12-23/地圖編輯器/變數/: Enum.cs  KeyEventHandler.cs  Point.cs  Task.cs  UshortArray2.cs
Rwork2/: Rwork2.sln  script.sql
Rwork2/Rwork2/: FormLogin.cs  FormMember.Designer.cs  FormMember.cs  FormMemberEdit.Designer.cs  FormOrder.Designer.cs  FormOrder.cs  FormOrderEdit.Designer.cs  FormOrderEdit.cs  FormPersonAddAndEdit.Designer.cs  FormProduct.Designer.cs  FormPurchase.cs  FormPurchaseAddAndEdit.Designer.cs  FormSignup.cs  FormStart.cs  FormSystem.Designer.cs  FormSystem.cs  Init.cs  packages.config
Rwork2/Rwork2/Properties/: Resources.Designer.cs
UniversityAndroidApp/: UniversityAndroidApp.sln
UniversityAndroidApp/UniversityAndroidApp/: AndroidManifest.xml  MainActivity.cs  UniversityAndroidApp.csproj
UniversityAndroidApp/UniversityAndroidApp/Assets/: drawable.db
UniversityAndroidApp/UniversityAndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniversityAndroidApp/UniversityAndroidApp/Resources/layout/: title.xml
UniversityAndroidApp/UniversityAndroidApp/Resources/values/: attrs.xml  styles.xml
UniversityAndroidApp/UniversityAndroidApp/src/Activity/: Base.cs  StoryBase.cs  TitleActivity.cs  story.cs
UniversityAndroidApp/UniversityAndroidApp/src/lib/: BaseActivityCore.cs  DataBase.cs  MapTeleportSearch.cs  recyclerview.cs  recyclerviewBulletin.cs
UniversityAndroidApp/共同函式庫/: 函式庫.shproj
UniversityAndroidApp/共同函式庫/資料表/: Map.cs  Picture.cs
UniversityAndroidApp/地圖編輯器/: 地圖編輯器.csproj
UniversityAndroidApp/地圖編輯器/封裝/: 封裝.bat
UniversityAndroidApp/地圖編輯器/封裝/lib/: AdvAPI32.Lib  Version.Lib  iphlpapi.lib  kernel32.Lib  ncrypt.lib
UniversityAndroidApp/地圖編輯器/本體/: Form1.Designer.cs
UniversityAndroidApp/地圖編輯器/結構/: Points.cs
UniversityAndroidApp/地圖編輯器/變數/: Bool.cs  DirectVar.cs  Float.cs  List.cs  PointF.cs  Points.cs  String.cs  Ushort.cs  UshortArray.cs
gametest/gametest/: Form1.cs  Program.cs  gametest.csproj  packages.config
gametest/gametest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
modpack(未更改url版)/modpack/Controllers/: AdminEmployeeInfoController.cs  AdminServiceRecordsController.cs  AdminUserController.cs
modpack(未更改url版)/modpack/Models/: ServiceRecord.cs
modpack(未更改url版)/modpack/Service/: ServiceRecordsHub.cs
modpack(未更改url版)/modpack/ViewModels/: CAdminViewModel.cs
modpack(未更改url版)/modpack/Views/AdminDataAnlysis/: DataDetails.cshtml  DataList.cshtml
modpack(未更改url版)/modpack/Views/AdminEmployeeInfo/: List.cshtml
modpack(未更改url版)/modpack/Views/AdminImageCarousel/: Delete.cshtml
modpack(未更改url版)/modpack/Views/AdminMemberInfo/: Edit.cshtml
modpack(未更改url版)/modpack/Views/AdminServiceRecords/: Delete.cshtml  List.cshtml  _Table.cshtml
modpack(未更改url版)/modpack/Views/AdminUser/: Edit.cshtml  Index.cshtml  Login2.cshtml  Login3.cshtml
modpack(未更改url版)/modpackFront/: Program.cs  modpackFront.csproj
modpack(未更改url版)/modpackFront/Controllers/: HomeController.cs  UserProfileController.cs
modpack(未更改url版)/modpackFront/DTO/: ChangePasswordDTO.cs  MemberDTO.cs
modpack(未更改url版)/modpackFront/ViewModels/: ResetPasswordViewModel.cs
modpack/modpack/: Program.cs  appsettings.json  modpack.csproj
modpack/modpack/Controllers/: AdminDataAnlysisController.cs  AdminImageCarouselController.cs  ComponentsController.cs
modpack/modpack/Service/: ImageCarouselHub.cs
modpack/modpack/ViewModels/: CDataAnlysisViewModel.cs  CDictionary.cs  CImageCarouselViewModel.cs  CLoginViewModel.cs  CServiceRecordsViewModel.cs
modpack/modpack/wwwroot/css/: Login2.css  (+4 more)
modpack/modpackApi/: appsettings.json
modpack/modpackFront/: appsettings.json
modpack/modpackFront/Controllers/: AuthenticationController.cs
modpack/modpackFront/DTO/: ProductsPageDTO.cs
modpack/modpackFront/ViewModels/: LoginRegisterViewModel.cs
xamarin/Code-111-12-23/: 專題.sln
xamarin/Code-111-12-23/地圖編輯器/: 地圖編輯器.csproj
xamarin/Code-111-12-23/地圖編輯器/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
xamarin/Code-111-12-23/地圖編輯器/事件/鍵盤/: Keyboard.cs
xamarin/Code-111-12-23/地圖編輯器/封裝/lib/: Ole32.Lib  OleAut32.Lib
xamarin/Code-111-12-23/地圖編輯器/方法/判斷/型別/數字/: Number.cs
xamarin/Code-111-12-23/地圖編輯器/方法/圖片/匯入/: Import.cs
xamarin/Code-111-12-23/地圖編輯器/方法/地圖/修改/: Edit.cs
xamarin/Code-111-12-23/地圖編輯器/方法/地圖/儲存/地圖/: Map.cs
xamarin/Code-111-12-23/地圖編輯器/方法/地圖/產生/: Make.cs
xamarin/Code-111-12-23/地圖編輯器/本體/: Form1.resx
xamarin/Code-111-12-23/地圖編輯器/變數/: BoolArray.cs  Hashtable.cs  KeyboardHook.cs  Short.cs  Struct.cs  Var.cs
(+75 files in other folders)
