<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7573c1a9-d813-4fdf-81fc-133398486249</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>共同函式庫</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)事件\KeyboardHook.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)資料表\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)資料表\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)資料表\MapToGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)資料表\Picture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)資料表\Teleport.cs" />
  </ItemGroup>
</Project>