@string/appbar_scrolling_view_behavior;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\120\res\mipmap-anydpi-v26\ic_launcher.xml
alpha;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\anim\enterfromleft.xml
alpha;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\toolbar.xml
androidx.cardview.widget.CardView;obj\Debug\120\res\layout\bulletin.xml
androidx.cardview.widget.CardView;obj\Debug\120\res\layout\item.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\shellcontent.xml
attr;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\values\attrs.xml
attr;obj\Debug\120\res\values\attrs.xml
background;obj\Debug\120\res\mipmap-anydpi-v26\ic_launcher.xml
cache-path;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\120\res\values\colors.xml
color;obj\Debug\120\res\values\ic_launcher_background.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\tabbar.xml
declare-styleable;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\values\attrs.xml
declare-styleable;obj\Debug\120\res\values\attrs.xml
external-cache-path;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\120\res\mipmap-anydpi-v26\ic_launcher.xml
FrameLayout;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\bottomtablayout.xml
ImageView;obj\Debug\120\res\layout\bulletin.xml
ImageView;obj\Debug\120\res\layout\item.xml
item;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\values\styles.xml
item;obj\Debug\120\res\values\ids.xml
item;obj\Debug\120\res\values\styles.xml
LinearLayout;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\bottomtablayout.xml
LinearLayout;obj\Debug\120\res\layout\bulletin.xml
LinearLayout;obj\Debug\120\res\layout\item.xml
paths;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\54\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
RelativeLayout;obj\Debug\120\res\layout\activity_main.xml
RelativeLayout;obj\Debug\120\res\layout\title.xml
resources;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\values\attrs.xml
resources;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\values\strings.xml
resources;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\values\styles.xml
resources;obj\Debug\120\res\values\attrs.xml
resources;obj\Debug\120\res\values\colors.xml
resources;obj\Debug\120\res\values\ic_launcher_background.xml
resources;obj\Debug\120\res\values\ids.xml
resources;obj\Debug\120\res\values\strings.xml
resources;obj\Debug\120\res\values\styles.xml
set;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\anim\enterfromleft.xml
set;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\anim\enterfromright.xml
set;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\anim\exittoleft.xml
set;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\anim\exittoright.xml
set;obj\Debug\120\res\anim\slide_in.xml
string;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\values\strings.xml
string;obj\Debug\120\res\values\strings.xml
style;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\values\styles.xml
style;obj\Debug\120\res\values\styles.xml
TextView;obj\Debug\120\res\layout\bulletin.xml
TextView;obj\Debug\120\res\layout\item.xml
TextView;obj\Debug\120\res\layout\list_item.xml
translate;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\anim\enterfromleft.xml
translate;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\anim\enterfromright.xml
translate;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\anim\exittoleft.xml
translate;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\anim\exittoright.xml
translate;obj\Debug\120\res\anim\slide_in.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;C:\Users\test\GAME\work2\Code-111-12-23\Android\obj\Debug\120\lp\55\jl\res\layout\flyoutcontent.xml
