Hash 32     Hash 64             Blob ID  Blob idx  Name
0x17969339  0x583a3a4ac2a7a0f8  000      0000      _Microsoft.Android.Resource.Designer
0xe70c9739  0xa3d8433bc5eb5d95  000      0001      SQLite-net
0x2ca248c0  0x55cf092b0c9d6f59  000      0002      SQLitePCLRaw.batteries_v2
0x38c3d6bd  0xd0ee47165eea7fe4  000      0003      SQLitePCLRaw.nativelibrary
0xc849ca45  0x120fce3f338e43c6  000      0004      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0005      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0006      SQLitePCLRaw.provider.e_sqlite3
0xa2e0939b  0x4288cfb749e4c631  000      0007      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0008      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0009      Xamarin.AndroidX.AppCompat.AppCompatResources
0xdb7f7e5d  0x1e0e341d75540745  000      0010      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0011      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0012      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0013      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0014      Xamarin.AndroidX.CursorAdapter
0xb18af942  0x0c1ccf42c3c21c44  000      0015      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0016      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0017      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0018      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0019      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0020      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0021      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0022      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0023      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0024      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0025      Xamarin.AndroidX.ViewPager
0x1a605985  0x4836f704f0e652c5  000      0026      Xamarin.Essentials
0xb57288ee  0xf82cd03e3ac830e7  000      0027      FormsViewGroup
0xa4e6af8c  0x2917579a49927da1  000      0028      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0029      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0030      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0031      Xamarin.Forms.Xaml
0x6c13413e  0x29e10a7f7d88a002  000      0032      Xamarin.Google.Android.Material
0x409e66d8  0xbadf06394d106fcc  000      0033      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0034      Xamarin.KotlinX.Coroutines.Core.Jvm
0xa22e29bf  0x4570ffe2c2a95ce3  000      0035      UniversityAndroidApp
0xe2098b0b  0xec090a90408c8cd4  000      0036      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0037      System.Collections.Specialized
0xb660be12  0xecc8e986518c9786  000      0038      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0039      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0040      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0041      System.Console
0xf76edc75  0x98f9bc61168392ac  000      0042      System.Core
0xdf6f3870  0x703b87d46f3aa082  000      0043      System.Diagnostics.DiagnosticSource
0x03f75868  0x86295ce5cd89898b  000      0044      System.Diagnostics.StackTrace
0x7b6f419e  0x5e2ede51877147f2  000      0045      System.Diagnostics.TraceSource
0x9ee22cc0  0x1a06d2319b6c713c  000      0046      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0047      System.Drawing
0xb8fd311b  0x52fa3699a489d25e  000      0048      System.Formats.Asn1
0x317d5b75  0x4d4f74fcdfa6c35f  000      0049      System.IO.Compression.Brotli
0x2e394f87  0xae2d28465e8e1b2f  000      0050      System.IO.Compression
0x48aa6be3  0xbf14e6adb159cf57  000      0051      System.IO.IsolatedStorage
0x6ec71a65  0x3a1cea1e912fa117  000      0052      System.Linq.Expressions
0x4eed2679  0x64e71ccf51a90a5a  000      0053      System.Linq
0xeff49a63  0x370b03412596249e  000      0054      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0055      System.Net.Http
0xde7354ab  0x2487b36034f808cb  000      0056      System.Net.NameResolution
0xda2f27df  0xe459fb756d988f77  000      0057      System.Net.NetworkInformation
0x8c40e0db  0x95ac8cfb68830758  000      0058      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0059      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0060      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0061      System.Net.ServicePoint
0x5fa7b851  0xba663087f18829ff  000      0062      System.Net.WebClient
0x0881c32f  0xcff5302fe54ff34f  000      0063      System.Net.WebHeaderCollection
0x132b30dd  0x31042a9aade235bb  000      0064      System.Numerics
0x1dbae811  0x67ee71ff6b419e3f  000      0065      System.ObjectModel
0x4e08a30b  0x57228e08a4ad6c74  000      0066      System.Private.DataContractSerialization
0xf462c30d  0x76d841191140ca5b  000      0067      System.Private.Uri
0x739bd4a8  0xef1fd1b5c7a72d28  000      0068      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0069      System.Private.Xml
0x06ffddbc  0x9f6614bf0f8b71b6  000      0070      System.Runtime.InteropServices
0x6cc30c8c  0xcaebef2458cc85ea  000      0071      System.Runtime.Serialization.Formatters
0xf93ba7d4  0x37a65f335cf1a770  000      0072      System.Runtime.Serialization.Primitives
0xb979e222  0xb98de304062ea945  000      0073      System.Runtime.Serialization
0x62c6282e  0x22a7eb7046413568  000      0074      System.Runtime
0x641f3e5a  0x7423997c6fd56140  000      0075      System.Security.Cryptography
0xa30769e5  0xed8ff6060fc420b2  000      0076      System.Threading.Channels
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0077      System.Threading.Thread
0xbff2e236  0xfa28e87b91334681  000      0078      System.Threading
0xd128d608  0x5f6f85a57d108914  000      0079      System.Xml.Linq
0xcc6479a0  0x992e31d0412bf7fc  000      0080      System.Xml
0x41761b2c  0xe03056ea4e39aa26  000      0081      System
0x1bc4415d  0xe99c30c1484d7f4f  000      0082      mscorlib
0xcc7d82b4  0xa0f429ca8d1805c9  000      0083      netstandard
0xc8a662e9  0x77b654e585b55834  000      0084      Java.Interop
0xb65adef9  0x1500eaa8245f6c5b  000      0085      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0086      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0x88d8bfaa  0xd7e790fe7a6dc536  001      0002      System.Net.Sockets
0xad6f1e8a  0x6b0ff375198b9c17  001      0003      System.Private.CoreLib
0xfecef6ea  0x2e27e21c8958b48d  001      0004      System.Runtime.Numerics
0x61c036ca  0x860e407c9991dd9b  001      0005      System.Text.RegularExpressions
