<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android34.0</TargetFramework>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.chunghwaminecraft.penghuspace</ApplicationId>
    <ApplicationVersion>6</ApplicationVersion>
    <ApplicationDisplayVersion>1.2.3</ApplicationDisplayVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <AndroidKeyStore>False</AndroidKeyStore>
    <DebugType>portable</DebugType>
    <EnableLLVM>False</EnableLLVM>
    <FileAlignment>512</FileAlignment>
    <PublishTrimmed>False</PublishTrimmed>
    <RunAOTCompilation>False</RunAOTCompilation>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <Optimize>False</Optimize>
    <Debugger>Xamarin</Debugger>
    <IsTrimmable>False</IsTrimmable>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidKeyStore>False</AndroidKeyStore>
    <DebugType>portable</DebugType>
    <EnableLLVM>False</EnableLLVM>
    <FileAlignment>512</FileAlignment>
    <PublishTrimmed>True</PublishTrimmed>
    <RunAOTCompilation>True</RunAOTCompilation>
    <Debugger>Xamarin</Debugger>
    <Optimize>True</Optimize>
    <DebugSymbols>False</DebugSymbols>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <IsTrimmable>False</IsTrimmable>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>
  <ItemGroup>
    <AndroidJavaSource Remove="obj\**" />
    <AndroidLibrary Remove="obj\**" />
    <AndroidNativeLibrary Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <JavaSourceJar Remove="obj\**" />
    <None Remove="obj\**" />
    <ProguardConfiguration Remove="obj\**" />
    <TransformFile Remove="obj\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\drawable.db" />
    <None Remove="Assets\map.db" />
    <None Remove="Resources\drawable\drawable.db" />
    <None Remove="Resources\drawable\map.db" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
    <PackageReference Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.21" />
  </ItemGroup>
  <Import Project="..\共同函式庫\共同函式庫.projitems" Label="Shared" />
</Project>