D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\地圖編輯器.exe
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\地圖編輯器.deps.json
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\地圖編輯器.runtimeconfig.json
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\地圖編輯器.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\地圖編輯器.pdb
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\Dapper.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Data.Sqlite.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SharpDX.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SharpDX.Desktop.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SharpDX.Direct2D1.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SharpDX.DXGI.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SharpDX.Mathematics.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SQLitePCLRaw.batteries_v2.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SQLitePCLRaw.core.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-arm\native\e_sqlite3.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-x64\native\e_sqlite3.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-x86\native\e_sqlite3.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win10-arm\nativeassets\net6.0-windows10\e_sqlite3.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win10-arm64\nativeassets\net6.0-windows10\e_sqlite3.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win10-x64\nativeassets\net6.0-windows10\e_sqlite3.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win10-x86\nativeassets\net6.0-windows10\e_sqlite3.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.csproj.AssemblyReference.cache
D:\程式\專題\Code-111-12-23\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.Properties.Resources.resources
D:\程式\專題\Code-111-12-23\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\mapMaker.Form1.resources
D:\程式\專題\Code-111-12-23\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.csproj.GenerateResource.cache
D:\程式\專題\Code-111-12-23\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.GeneratedMSBuildEditorConfig.editorconfig
D:\程式\專題\Code-111-12-23\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.AssemblyInfoInputs.cache
D:\程式\專題\Code-111-12-23\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.AssemblyInfo.cs
D:\程式\專題\Code-111-12-23\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.csproj.CoreCompileInputs.cache
D:\程式\專題\Code-111-12-23\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.csproj.CopyComplete
D:\程式\專題\Code-111-12-23\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\refint\地圖編輯器.dll
D:\程式\專題\Code-111-12-23\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.pdb
D:\程式\專題\Code-111-12-23\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.genruntimeconfig.cache
D:\程式\專題\Code-111-12-23\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\ref\地圖編輯器.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\地圖編輯器.exe
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\地圖編輯器.deps.json
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\地圖編輯器.runtimeconfig.json
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\地圖編輯器.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\地圖編輯器.pdb
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\Dapper.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Data.Sqlite.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SharpDX.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SharpDX.Desktop.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SharpDX.Direct2D1.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SharpDX.DXGI.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SharpDX.Mathematics.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SQLitePCLRaw.batteries_v2.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SQLitePCLRaw.core.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-arm\native\e_sqlite3.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-x64\native\e_sqlite3.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\win-x86\native\e_sqlite3.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.csproj.AssemblyReference.cache
D:\程式\專題\UniversityAndroidApp\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.Properties.Resources.resources
D:\程式\專題\UniversityAndroidApp\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\mapMaker.Form1.resources
D:\程式\專題\UniversityAndroidApp\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.csproj.GenerateResource.cache
D:\程式\專題\UniversityAndroidApp\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.GeneratedMSBuildEditorConfig.editorconfig
D:\程式\專題\UniversityAndroidApp\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.AssemblyInfoInputs.cache
D:\程式\專題\UniversityAndroidApp\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.AssemblyInfo.cs
D:\程式\專題\UniversityAndroidApp\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.csproj.CoreCompileInputs.cache
D:\程式\專題\UniversityAndroidApp\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.csproj.CopyComplete
D:\程式\專題\UniversityAndroidApp\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\refint\地圖編輯器.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.pdb
D:\程式\專題\UniversityAndroidApp\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\地圖編輯器.genruntimeconfig.cache
D:\程式\專題\UniversityAndroidApp\地圖編輯器\obj\Debug\net6.0-windows10.0.22000.0\ref\地圖編輯器.dll
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\程式\專題\UniversityAndroidApp\地圖編輯器\bin\Debug\net6.0-windows10.0.22000.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
